FILE_ID = 0;
CAPABILITIES = 1;
DEVICE_SETTINGS = 2;
USER_PROFILE = 3;
HRM_PROFILE = 4;
SDM_PROFILE = 5;
BIKE_PROFILE = 6;
ZONES_TARGET = 7;
HR_ZONE = 8;
POWER_ZONE = 9;
MET_ZONE = 10;
SPORT = 12;
GOAL = 15;
SESSION = 18;
LAP = 19;
RECORD = 20;
EVENT = 21;
DEVICE_INFO = 23;
WORKOUT = 26;
WORKOUT_STEP = 27;
SCHEDULE = 28;
WEIGHT_SCALE = 30;
COURSE = 31;
COURSE_POINT = 32;
TOTALS = 33;
ACTIVITY = 34;
SOFTWARE = 35;
FILE_CAPABILITIES = 37;
MESG_CAPABILITIES = 38;
FIELD_CAPABILITIES = 39;
FILE_CREATOR = 49;
BLOOD_PRESSURE = 51;
SPEED_ZONE = 53;
MONITORING = 55;
TRAINING_FILE = 72;
HRV = 78;
ANT_RX = 80;
ANT_TX = 81;
ANT_CHANNEL_ID = 82;
LENGTH = 101;
MONITORING_INFO = 103;
PAD = 105;
SLAVE_DEVICE = 106;
CONNECTIVITY = 127;
WEATHER_CONDITIONS = 128;
WEATHER_ALERT = 129;
CADENCE_ZONE = 131;
HR = 132;
SEGMENT_LAP = 142;
MEMO_GLOB = 145;
SEGMENT_ID = 148;
SEGMENT_LEADERBOARD_ENTRY = 149;
SEGMENT_POINT = 150;
SEGMENT_FILE = 151;
WORKOUT_SESSION = 158;
WATCHFACE_SETTINGS = 159;
GPS_METADATA = 160;
CAMERA_EVENT = 161;
TIMESTAMP_CORRELATION = 162;
GYROSCOPE_DATA = 164;
ACCELEROMETER_DATA = 165;
THREE_D_SENSOR_CALIBRATION = 167;
VIDEO_FRAME = 169;
OBDII_DATA = 174;
NMEA_SENTENCE = 177;
AVIATION_ATTITUDE = 178;
VIDEO = 184;
VIDEO_TITLE = 185;
VIDEO_DESCRIPTION = 186;
VIDEO_CLIP = 187;
OHR_SETTINGS = 188;
EXD_SCREEN_CONFIGURATION = 200;
EXD_DATA_FIELD_CONFIGURATION = 201;
EXD_DATA_CONCEPT_CONFIGURATION = 202;
FIELD_DESCRIPTION = 206;
DEVELOPER_DATA_ID = 207;
MAGNETOMETER_DATA = 208;
BAROMETER_DATA = 209;
ONE_D_SENSOR_CALIBRATION = 210;
SET = 225;
STRESS_LEVEL = 227;
DIVE_SETTINGS = 258;
DIVE_GAS = 259;
DIVE_ALARM = 262;
EXERCISE_TITLE = 264;
DIVE_SUMMARY = 268;
JUMP = 285;
CLIMB_PRO = 317;
MFG_RANGE_MIN = 0xFF00; // 0xFF00 - 0xFFFE reserved for manufacturer specific messages
MFG_RANGE_MAX = 0xFFFE; // 0xFF00 - 0xFFFE reserved for manufacturer specific messages
